[tox]
envlist = unused-code, unittests
skipsdist = True

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyappsutils-unusedcode --exclude-files 'app.py'

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install
    poetry run pytest ci_jobs_trigger/tests
